name=DaDa_SPI
version=1.0.2
author=CTAG
maintainer=CTAG
sentence=Arduino library for DaDa TBD SPI DMA transmissions on rp2350.
paragraph=Provides a separate interface for SPI DMA transmissions on rp2350.
category=SPI
url=https://github.com/ctag-fh-kiel/DaDa_SPI
architectures=*